
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F8FAFC;
}

.login-card {
  background: #FFFFFF;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

h2 {
  color: #1E293B;
  margin-bottom: 0.5rem;
}

p {
  color: #64748B;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

label {
  display: block;
  color: #1E293B;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #E2E8F0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

input:focus {
  outline: none;
  border-color: #3B82F6;
}

small {
  color: #EF4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

button {
  width: 100%;
  padding: 0.875rem;
  background: #3B82F6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover:not(:disabled) {
  background: #2563EB;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #94A3B8;
}

.error-message {
  background: #FEE2E2;
  color: #EF4444;
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.register-link {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

.register-link a {
  color: #3B82F6;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}
</parameter>
